{
  "manifest_version": 3,
  "name": "asbplayer Subtitle Streamer",
  "version": "1.1.0",
  "minimum_chrome_version": "116",
  "description": "Send visible asbplayer subtitle text to a receiver",

  "permissions": [
    "storage",
    "alarms",
    "nativeMessaging"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "action": {
    "default_popup": "popup.html"
  }
}
